*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#container{
    width: 80vw;
    margin: 20px auto; 
    display: grid;
    grid-auto-rows: 250px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(380px,1fr));
}

.img{
    border-radius: 10px;
    position: relative;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 200ms;
}

.img img:hover{
    opacity: 0.5;
    cursor: pointer;
    filter: grayscale(80%);
}
ul{
    list-style: none;
}

li{
    padding: 10px;
    margin-left: 50px;
}

i{
 margin-right: 10px;
}

nav{
    background-color: brown;
   padding: 20px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.9rem;
    font-family: sans-serif;
    display: flex;
}


.img i{
    position: absolute;
    font-size: 3.4rem;
    top: 40%;
    left: 45%;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);;
}

.img:hover i{
    transform: scale(1.1);
}

#heading{
   width: 78%;
   margin: 20px auto;
   padding: 20px;
    border-radius: 10px;
    background-color: rgba(239, 226, 226);
    
}

#heading h1{
    color: rgb(20,22,131)
}